import os
os.system('cls')

matriz_mapa = [
        ['| ',' ',' | ',' ',' | ',' ',' |'],
        ['| ',' ',' | ',' ',' | ',' ',' |'],
        ['| ',' ',' | ',' ',' | ',' ',' |']
        ]

def mapinha():
    for lista in matriz_mapa:
        for simbolo in lista:
            print(simbolo, end='')
        print('\n')

def jogador1(jogada):
    if jogada == 1:
        matriz_mapa[0][1] = 'X'
    elif jogada == 2:
        matriz_mapa[0][3] = 'X'
    elif jogada == 3:
        matriz_mapa[0][5] = 'X'
    elif jogada == 4:
        matriz_mapa[1][1] = 'X'
    elif jogada == 5:
        matriz_mapa[1][3] = 'X'
    elif jogada == 6:
        matriz_mapa[1][5] = 'X'
    elif jogada == 7:
        matriz_mapa[2][1] = 'X'
    elif jogada == 8:
        matriz_mapa[2][3] = 'X'
    elif jogada == 9:
        matriz_mapa[2][5] = 'X'
    
def jogador2(jogada):
    if jogada == 1:
        matriz_mapa[0][1] = 'O'
    elif jogada == 2:
        matriz_mapa[0][3] = 'O'
    elif jogada == 3:
        matriz_mapa[0][5] = 'O'
    elif jogada == 4:
        matriz_mapa[1][1] = 'O'
    elif jogada == 5:
        matriz_mapa[1][3] = 'O'
    elif jogada == 6:
        matriz_mapa[1][5] = 'O'
    elif jogada == 7:
        matriz_mapa[2][1] = 'O'
    elif jogada == 8:
        matriz_mapa[2][3] = 'O'
    elif jogada == 9:
        matriz_mapa[2][5] = 'O'
    
def vitoriaJ2():
    if matriz_mapa[0][1] == 'O' and matriz_mapa[0][3] == 'O' and matriz_mapa[0][5] == 'O':
        return True
    elif matriz_mapa[1][1] == 'O' and matriz_mapa[1][3] == 'O' and matriz_mapa[1][5] == 'O':
        return True
    elif matriz_mapa[2][1] == 'O' and matriz_mapa[2][3] == 'O' and matriz_mapa[2][5] == 'O':
        return True
    elif matriz_mapa[0][1] == 'O' and matriz_mapa[1][1] == 'O' and matriz_mapa[2][1] == 'O':
        return True
    elif matriz_mapa[0][3] == 'O' and matriz_mapa[1][3] == 'O' and matriz_mapa[2][3] == 'O':
        return True
    elif matriz_mapa[0][5] == 'O' and matriz_mapa[1][5] == 'O' and matriz_mapa[2][5] == 'O':
        return True
    elif matriz_mapa[0][1] == 'O' and matriz_mapa[1][3] == 'O' and matriz_mapa[2][5] == 'O':
        return True
    elif matriz_mapa[0][5] == 'O' and matriz_mapa[1][3] == 'O' and matriz_mapa[2][1] == 'O':
        return True
    return False
    
def vitoriaJ1():
    if matriz_mapa[0][1] == 'X' and matriz_mapa[0][3] == 'X' and matriz_mapa[0][5] == 'X':
        return True
    elif matriz_mapa[1][1] == 'X' and matriz_mapa[1][3] == 'X' and matriz_mapa[1][5] == 'X':
        return True
    elif matriz_mapa[2][1] == 'X' and matriz_mapa[2][3] == 'X' and matriz_mapa[2][5] == 'X':
        return True
    elif matriz_mapa[0][1] == 'X' and matriz_mapa[1][1] == 'X' and matriz_mapa[2][1] == 'X':
        return True
    elif matriz_mapa[0][3] == 'X' and matriz_mapa[1][3] == 'X' and matriz_mapa[2][3] == 'X':
        return True
    elif matriz_mapa[0][5] == 'X' and matriz_mapa[1][5] == 'X' and matriz_mapa[2][5] == 'X':
        return True
    elif matriz_mapa[0][1] == 'X' and matriz_mapa[1][3] == 'X' and matriz_mapa[2][5] == 'X':
        return True
    elif matriz_mapa[0][5] == 'X' and matriz_mapa[1][3] == 'X' and matriz_mapa[2][1] == 'X':
        return True
    return False

print('Bem-Vindo ao jogo da velha')
print('Escolha opções de 1-9 para preencher o mapa com a sua jogada')
print('O jogador 1 é o "X" e o jogador 2 é o "O"')

inicio = input('Aperte 1 para jogar ou outra coisa para finalizar o código\n')

jogadas_feitas = []
contador_de_jogadas = 0

while inicio == '1':
    mapinha()

    jogada_j1 = input('Jogador 1,Digite a sua jogada(1-9): ')
    try:
        int_jogada_j1 = int(jogada_j1)
        
        if int_jogada_j1 not in jogadas_feitas and int_jogada_j1 < 10 and int_jogada_j1 >= 0:
            jogador1(int_jogada_j1)
            jogadas_feitas.append(int_jogada_j1)
        else:
            print('Jogada inválida')
    except:
        print('Você digitou um valor inválido')

    if vitoriaJ1():
        mapinha()
        print('Jogador 1 Venceu')
        break

    contador_de_jogadas += 1

    if contador_de_jogadas == 9:
        mapinha()
        print('O jogo empatou')
        break

    mapinha()

    jogada_j2 = input('Jogador 2, Digite a sua jogada (1-9): ')
    try:
        int_jogada_j2 = int(jogada_j2)
        if int_jogada_j2 not in jogadas_feitas and int_jogada_j2 < 10 and int_jogada_j2 >= 0:
            jogador2(int_jogada_j2)
            jogadas_feitas.append(int_jogada_j2)
        else:
            print('Jogada inválida')
    except:
        print('Você digitou um valor inválido')

    contador_de_jogadas += 1

    if vitoriaJ2():
        mapinha()
        print('Jogador 2 Venceu')
        break

print('Volte Sempre')
